{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "realm": "myrealm",
    "auth-server-url": "http://localhost:8080/",
    "ssl-required": "none",
    "resource": "doodo-api",
    "verify-token-audience": true,
    "credentials": {
      "secret": "pkmxT6ANmKFP6MbYYaRDaB47vQjkAOtr"
    },
    "confidential-port": 0
  },
  "ConnectionStrings": {
    "SqlServer": "Database=doodomeet; Server=localhost,1433; Persist Security Info=True;User ID=sa;Password=lueKooko@23; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:5173",
    "https://localhost:5173"
  ]
}
